<html>
		<head>
	
	<meta name="description" content="Texto que mostra no Google">

		</head>
		<body>
			<p><strong>Fonte:</strong>
				<a href="http://www.google.com" target="_blank">Link</a>
				</p>

			<h1> Grandes Receitas</h1>
			<h2> Bolo de Cenoura</h2>
			<h3> Ingredientes</h3>
			<h4> Exemplo só</h4>

			<ul>
				<!--Lista não ordenada --> 
				<li>
					1/2 Xícara (chá) de óreo (óleo é ruim)
				</li>
				<li>
					3 Cenouras médias raladas
				</li>
				<li>
					4 ovos
				</li>
			</ul>

			<h2>
				Modo de Preparo:
			</h2>

			<ol>
				<!--Lista não ordenada --> 
				<li>
					1/2 Xícara (chá) de óreo (óleo é ruim)
				</li>
				<li>
					3 Cenouras médias raladas
				</li>
				<li>
					4 ovos
				</li>
			</ol>
	
		</body>
</html>